{
  "name": "models",
  "version": "1.0.0",
  "description": "AI model configurations - YAML to unified JSON",
  "private": true,
  "scripts": {
    "validate": "./.github/test/validate.sh",
    "check:case-collisions": "ts-node --project .github/scripts/tsconfig.json .github/scripts/check-case-collisions.ts",
    "generate:types": "ts-node --project .github/scripts/tsconfig.json .github/scripts/generate-types.ts",
    "build:json": "ts-node --project .github/scripts/tsconfig.json .github/scripts/build-unified-json.ts",
    "lint:yaml": "yamllint -c .yamllint.yml providers/",
    "sort:yaml": "ts-node --project .github/scripts/tsconfig.json .github/scripts/sort-yaml-keys.ts",
    "lint:yaml:fix": "npm run sort:yaml && prettier --write --log-level silent --tab-width 4 --print-width 256 'providers/**/*.yaml'",
    "update:readme": "ts-node --project .github/scripts/tsconfig.json .github/scripts/update-readme-counts.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "js-yaml": "^4.2.0"
  },
  "lint-staged": {
    "providers/**/*.yaml": [
      "npm run sort:yaml --",
      "prettier --write --tab-width 4 --print-width 256"
    ]
  }
}
